# ===== DEVELOPER MODE =====
IS_IZUMI=false

# ===== STAFF =====
NEWSLETTER=YOUR_NEWSLETTER_ID
GROUP=YOUR_GROUP_LINK
WEBSITE=YOUR_WEBSITE_URL

# ===== PAIRING =====
PAIRING_NUMBER=
PAIRING_AUTH=true

# ===== API =====
API_BTZ=https://api.betabotz.eu.org
APIKEY_BTZ=yourapikey

# ===== VPS PANEL =====
PANEL_DOMAIN=https://
PANEL_APIKEY=ptla_yourkey
PANEL_CAPIKEY=ptlc_yourkey
PANEL_NESTID=
PANEL_EGG=
PANEL_LOC=1

VPS_HOST=
VPS_PORT=22
VPS_USERNAME=root
VPS_PASSWORD=password

DIGITALOCEAN_TOKEN=yourtoken

# ===== CLOUDFLARE =====
CF_ZONE=yourzone
CF_APIKEY=yourapikey
